# Autofac.Extras.IocManager

./: .gitignore  Autofac.Extras.IocManager.sln  Autofac.Extras.IocManager.sln.vsdoc  Autofac.Extras.IocManager.v3.ncrunchsolution  README.md  appveyor.yml  build.cake  common.props  xunit_opencovertests.xml
Autofac.Extras.IocManager/: Autofac.Extras.IocManager.sln
Autofac.Extras.IocManager/Autofac.Extras.IocManager.Tests/: IocManagerTests.cs
Autofac.Extras.IocManager/src/Autofac.Extras.IocManager/: AutofacExtensions.cs  IDisposableDependencyObjectWrapper.cs  IDisposableDependencyObjectWrapperOfT.cs  IIocManager.cs  IIocResolver.cs  IIocScopedResolver.cs  ILifeTimeScopeDependency.cs  IPerRequestDependency.cs  ITransientDependency.cs  IocManager.cs  SingletonDependency.cs
Autofac.Extras.IocManager/src/Autofac.Extras.IocManager/Properties/: AssemblyInfo.cs
src/Autofac.Extras.IocManager/: Autofac.Extras.IocManager.csproj  Autofac.Extras.IocManager.xproj  AutofacExtensions.cs  AutofacResolver.cs  AutofacRootResolver.cs  AutofacRootResolverExtensions.cs  AutofacScopeResolver.cs  AutofacServiceRegistration.cs  BeforeRegistrationCompletedEventArgs.cs  Consts.cs  ContainerBuilderExtensions.cs  DecoratorService.cs  DisposableScopeObjectWrapperOfT.cs  DoNotInjectAttribute.cs  DoNotInjectAttributePropertySelector.cs  IDecoratorService.cs  IDisposableDependencyObjectWrapper.cs  IDisposableDependencyObjectWrapperOfT.cs  IIocBuilder.cs  IIocManager.cs  IIocManagerAccessor.cs  IIocResolver.cs  IIocScopedResolver.cs  ILifeTimeScopeDependency.cs  ILifetime.cs  IModule.cs  IModuleRegistration.cs  IResolver.cs  IResolverContext.cs  IRootResolver.cs  IScopeResolver.cs  IServiceRegistration.cs  ISingletonDependency.cs  ITransientDependency.cs  InterceptionCallbackContext.cs  IocBuilder.cs  IocBuilderExtensions.cs  IocManager.cs  IocManagerExtensions.cs  IocManagerRegistrationExtensions.cs  (+20 more)
src/Autofac.Extras.IocManager.DynamicProxy/: Autofac.Extras.IocManager.DynamicProxy.csproj  Autofac.Extras.IocManager.DynamicProxy.xproj  AutofacInterceptionExtensions.cs  project.json
src/Autofac.Extras.IocManager.DynamicProxy/Properties/: AssemblyInfo.cs
src/Autofac.Extras.IocManager/Extensions/: AutofacExtensions.cs  IocManagerExtensions.cs  RegistrarExtensions.cs  RegistrationBuilderExtensions.cs  TypeExtensions.cs
src/Autofac.Extras.IocManager/InterfaceMarking/: ILifeTimeScopeDependency.cs  ISingletonDependency.cs
src/Autofac.Extras.IocManager/Properties/: AssemblyInfo.cs
test/Autofac.Extras.IocManager.DynamicProxy.Tests/: Autofac.Extras.IocManager.DynamicProxy.Tests.csproj  Autofac.Extras.IocManager.DynamicProxy.Tests.xproj  GenericRepository_Interception_Tests.cs  InterceptorRregister_Tests.cs  project.json
test/Autofac.Extras.IocManager.DynamicProxy.Tests/Properties/: AssemblyInfo.cs
test/Autofac.Extras.IocManager.MsDependencyInjection.Tests/: Autofac.Extras.IocManager.MsDependencyInjection.Tests.csproj  ServiceProvider_Tests.cs
test/Autofac.Extras.IocManager.TestBase/: Autofac.Extras.IocManager.TestBase.csproj  Autofac.Extras.IocManager.TestBase.xproj  Test.cs  TestBaseWithIocBuilder.cs  TestFor.cs  project.json
test/Autofac.Extras.IocManager.TestBase/Properties/: AssemblyInfo.cs
test/Autofac.Extras.IocManager.Tests/: AnyConcreteType_Tests.cs  Autofac.Extras.IocManager.Tests.csproj  Autofac.Extras.IocManager.Tests.xproj  AutofacExtensions_Tests.cs  AutofacResolverTests.cs  AutofacServiceRegistrationTests.cs  AutofacServiceRegistration_Tests.cs  CircularPropertyDependencyTests.cs  CircularPropertyDependency_Tests.cs  ClosedTypesRegistration.cs  ClosedTypesRegistrationTests.cs  ClosedTypesRegistration_Tests.cs  ConventionalRegistrationTests.cs  ConventionalRegistration_Tests.cs  DecoratorPropagate_Tests.cs  DecoratorServiceTests.cs  DecoratorService_Tests.cs  DisposableDependencyObjectWrapperTests.cs  DisposableDependencyObjectWrapper_Tests.cs  DoNotInject_Tests.cs  GenericTests.cs  Generic_Tests.cs  Human.cs  IShouldBeIntercepted.cs  IfNotRegistered_Tests.cs  Interception_Tests.cs  IocBuilderTests.cs  IocBuilder_Tests.cs  IocManagerTests.cs  IocManager_Tests.cs  Lamda_Tests.cs  LastChanceOfRegistrationEvent_Tests.cs  ModuleRegistrationTests.cs  ModuleRegistration_Tests.cs  MultipleRegistration_Tests.cs  OnDisposingEvent_Tests.cs  RegistrationCompletedEventTests.cs  RegistrationThroughContainerBuilderTests.cs  RegistrationThroughContainerBuilder_Tests.cs  StartableTests.cs  (+7 more)
test/Autofac.Extras.IocManager.Tests/FluentTests/: FluentBootstrapperTests.cs
test/Autofac.Extras.IocManager.Tests/FluentTests/FakeEventStore/: EventSTore.cs  FakeEvenStoreBuilderExtensions.cs  FakeEventStoreModule.cs  IEventStore.cs  IModuleBasedEventStore.cs  ModuleBasedEventStore.cs
test/Autofac.Extras.IocManager.Tests/FluentTests/FakeNLog/: FakeNLogBuilderExtensions.cs  ILogger.cs  NLogLogger.cs
test/Autofac.Extras.IocManager.Tests/FluentTests/FakeRabbitMQ/: FakeRabbitMQBuilderExtensions.cs  IBus.cs  RabbitMQBus.cs
test/Autofac.Extras.IocManager.Tests/Properties/: AssemblyInfo.cs
