<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>
  
  <PropertyGroup>
    <AssemblyName>Autofac.Extras.IocManager.DynamicProxy</AssemblyName>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <PackageId>Autofac.Extras.IocManager.DynamicProxy</PackageId>
    <PackageTags>Autofac;DynamicProxy;Resolve;Composition Root</PackageTags>
    <Description>DynamicProxy integration for Autofac.Extras.IocManager</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\net452\Autofac.Extras.IocManager.DynamicProxy.pdb">
      <PackagePath>lib/net452/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="bin\Release\netstandard2.0\Autofac.Extras.IocManager.DynamicProxy.pdb">
      <PackagePath>lib/netstandard2.0/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autofac.Extras.IocManager\Autofac.Extras.IocManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.2.1" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
  </ItemGroup>

</Project>
