<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>
  
  <PropertyGroup>
    <AssemblyName>Autofac.Extras.IocManager.DynamicProxy</AssemblyName>
    <PackageId>Autofac.Extras.IocManager.DynamicProxy</PackageId>
    <PackageTags>Autofac;DynamicProxy;Resolve;Composition Root</PackageTags>
    <Description>DynamicProxy integration for Autofac.Extras.IocManager</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Update="bin\Release\net452\Autofac.Extras.IocManager.DynamicProxy.pdb">
      <PackagePath>lib/net452/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autofac.Extras.IocManager\Autofac.Extras.IocManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.2.1" />
    <PackageReference Include="Castle.Core" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
