<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <AssemblyName>Autofac.Extras.IocManager</AssemblyName>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <PackageId>Autofac.Extras.IocManager</PackageId>
    <PackageTags>Autofac;Resolve;Composition Root;Service Locator</PackageTags>
    <Description>Provides abstractions to Autofac's registration and resolvings.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\net452\Autofac.Extras.IocManager.pdb">
      <PackagePath>lib/net452/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="bin\Release\netstandard2.0\Autofac.Extras.IocManager.pdb">
      <PackagePath>lib/netstandard2.0/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Update="SourceLink.Create.CommandLine" Version="2.8.3" />
  </ItemGroup>
</Project>
